## 家乡属性
#home:
#    province: 浙江省
#    city: 温岭松门
#    desc: 我家住在${home.province}的${home.city}
## 家乡属性 Dev
home.province=ZheJiang-dev
home.city=WenLing
home.desc=dev: I'm living in ${home.province} ${home.city}.